[gd_scene format=3 uid="uid://bpfjxhbbpyehf"]

[ext_resource type="Texture2D" uid="uid://c8pb8guk6ughk" path="res://俄罗斯轮盘素材/954819022d51c9000b3cea80335eef8e.jpg" id="1_yga8c"]
[ext_resource type="Script" uid="uid://dafi4yx5ayec6" path="res://Script/control.gd" id="2_r3s1t"]
[ext_resource type="Script" uid="uid://be3w54dgwyeqw" path="res://场景/正常按钮.gd" id="3_r3s1t"]
[ext_resource type="Script" uid="uid://dw8ttl7b6fqgf" path="res://场景/正常按钮2.gd" id="4_jmeqn"]
[ext_resource type="Script" uid="uid://bknu424chhckm" path="res://场景/正常按钮3.gd" id="5_f2qdr"]
[ext_resource type="Script" uid="uid://cptvskhjfgfmw" path="res://场景/正常按钮4.gd" id="6_et1gl"]
[ext_resource type="Script" uid="uid://b3yd60addfoij" path="res://场景/正常按钮5.gd" id="7_wwyog"]
[ext_resource type="Script" uid="uid://bd1e6egtqdmyw" path="res://场景/子弹按钮.gd" id="8_hxnv0"]

[node name="Node2D" type="Node2D" unique_id=1827556399]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1342546421]
modulate = Color(0.3971006, 0, 0.088411234, 1)
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.60000026, 0.60000014)
texture = ExtResource("1_yga8c")

[node name="Control" type="Control" parent="." unique_id=771800447]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_r3s1t")

[node name="GridContainer" type="GridContainer" parent="Control" unique_id=1722710761]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="正常按钮" type="Button" parent="Control/GridContainer" unique_id=585342895]
layout_mode = 2
text = "点我"
script = ExtResource("3_r3s1t")

[node name="正常按钮2" type="Button" parent="Control/GridContainer" unique_id=1869086608]
layout_mode = 2
text = "点我"
script = ExtResource("4_jmeqn")

[node name="正常按钮3" type="Button" parent="Control/GridContainer" unique_id=856683221]
layout_mode = 2
text = "点我"
script = ExtResource("5_f2qdr")

[node name="正常按钮4" type="Button" parent="Control/GridContainer" unique_id=1130142227]
layout_mode = 2
text = "点我"
script = ExtResource("6_et1gl")

[node name="正常按钮5" type="Button" parent="Control/GridContainer" unique_id=713878136]
layout_mode = 2
text = "点我"
script = ExtResource("7_wwyog")

[node name="子弹按钮" type="Button" parent="Control/GridContainer" unique_id=270817404]
layout_mode = 2
text = "点我"
script = ExtResource("8_hxnv0")
